[main]
principalNameAttribute = com.metaphacts.security.sso.ConfigParameterStringValueFactory
principalNameAttribute.value = null

defaultRole = com.metaphacts.security.sso.ConfigParameterStringValueFactory
defaultRole.value = null

rolesAttribute = com.metaphacts.security.sso.ConfigParameterStringValueFactory
rolesAttribute.value = null

rolesMap = com.metaphacts.security.sso.ConfigParameterMapValueFactory
rolesMap.value = NULL:NULL

convertersMap = com.metaphacts.security.sso.ConfigParameterMapValueFactory
convertersMap.value = NULL:NULL

serviceProviderEntityId = com.metaphacts.security.sso.ConfigParameterStringValueFactory
serviceProviderEntityId.value = null

callbackUrl = com.metaphacts.security.sso.ConfigParameterStringValueFactory
callbackUrl.value = null

defaultLogoutUrl = com.metaphacts.security.sso.ConfigParameterStringValueFactory
defaultLogoutUrl.value = /login

# keyStore

keyStorePassword = com.metaphacts.security.sso.ConfigParameterStringValueFactory
keyStorePassword.value = changeit

keyStore = com.metaphacts.security.util.KeyStoreFactory
keyStore.path = ""
#keyStore.path = file:/runtime-data/config/jwtKeystore.jks
keyStore.type = jks
keyStore.password = $keyStorePassword

# signature verification

signatureKeyName = com.metaphacts.security.sso.ConfigParameterStringValueFactory
signatureKeyName.value = null

signatureConfiguration = com.metaphacts.security.sso.jwt.SignatureConfigurationFactory
signatureConfiguration.keyStore = $keyStore
signatureConfiguration.type = secret
#signatureConfiguration.type = ec
#signatureConfiguration.type = rsa
#signatureConfiguration.type = ignore

signatureConfiguration.secret = $keyStorePassword
signatureConfiguration.keyName = $signatureKeyName

# encryption verification

encryptionKeyName = com.metaphacts.security.sso.ConfigParameterStringValueFactory
encryptionKeyName.value = null

encryptionConfiguration = com.metaphacts.security.sso.jwt.EncryptionConfigurationFactory
encryptionConfiguration.keyStore = $keyStore
encryptionConfiguration.type = secret
#encryptionConfiguration.type = ec
#encryptionConfiguration.type = rsa

encryptionConfiguration.secret = $keyStorePassword
encryptionConfiguration.keyName = $encryptionKeyName

authenticator = com.metaphacts.security.sso.jwt.JWTAuthenticatorFactory
authenticator.principalNameAttribute = $principalNameAttribute
authenticator.rolesAttribute = $rolesAttribute
authenticator.rolesMap = $rolesMap
authenticator.defaultRole = $defaultRole
authenticator.users = $users
authenticator.signatureConfiguration = $signatureConfiguration
authenticator.encryptionConfiguration = $encryptionConfiguration
authenticator.convertersMap = $convertersMap

tokenHeaderName = com.metaphacts.security.sso.ConfigParameterStringValueFactory
tokenHeaderName.value = null

credentialsExtractor = org.pac4j.core.credentials.extractor.HeaderExtractor
credentialsExtractor.headerName = $tokenHeaderName
credentialsExtractor.prefixHeader=""

profileCreator = com.metaphacts.security.sso.jwt.JWTProfileCreator
#profileCreator = com.metaphacts.security.sso.jwt.JWTExtendedHeaderProfileCreator
#profileCreator.headerName = my-header
#profileCreator.prefixHeader=""

jwtClient = com.metaphacts.security.sso.jwt.JWTClient
jwtClient.authenticator = $authenticator
jwtClient.credentialsExtractor = $credentialsExtractor
jwtClient.profileCreator = $profileCreator
#jwtClient.configuration = $jwtConfig

clients = org.pac4j.core.client.Clients
clients.clients = $jwtClient

config = org.pac4j.core.config.Config
config.clients = $clients

ssoAuthRealm = com.metaphacts.security.sso.SSORealm
ssoAuthRealm.principalNameAttribute = $principalNameAttribute

subjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $subjectFactory

securityFilter = io.buji.pac4j.filter.SecurityFilter
securityFilter.config = $config
securityFilter.clients = JwtClient

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.config = $config

logoutFilter = io.buji.pac4j.filter.LogoutFilter
logoutFilter.config = $config
logoutFilter.localLogout = true
logoutFilter.defaultUrl = $defaultLogoutUrl
