[main]
identityProviderMetadataPath = com.metaphacts.security.sso.ConfigParameterStringValueFactory
identityProviderMetadataPath.value = file:/runtime-data/config/saml-provider-metadata.xml

principalNameAttribute = com.metaphacts.security.sso.ConfigParameterStringValueFactory
principalNameAttribute.value = null

defaultRole = com.metaphacts.security.sso.ConfigParameterStringValueFactory
defaultRole.value = null

rolesAttribute = com.metaphacts.security.sso.ConfigParameterStringValueFactory
rolesAttribute.value = null

rolesMap = com.metaphacts.security.sso.ConfigParameterMapValueFactory
rolesMap.value = NULL:NULL

serviceProviderEntityId = com.metaphacts.security.sso.ConfigParameterStringValueFactory
serviceProviderEntityId.value = null

callbackUrl = com.metaphacts.security.sso.ConfigParameterStringValueFactory
callbackUrl.value = null

defaultLogoutUrl = com.metaphacts.security.sso.ConfigParameterStringValueFactory
defaultLogoutUrl.value = null

saml2Config = org.pac4j.saml.client.SAML2ClientConfiguration
saml2Config.serviceProviderEntityId = $serviceProviderEntityId
saml2Config.identityProviderMetadataPath = $identityProviderMetadataPath
saml2Config.maximumAuthenticationLifetime = 3600

# shouldn't be actually necessary, see https://github.com/pac4j/pac4j/issues/1164
saml2Config.keystorePath = file:/runtime-data/config/samlKeystore.jks
saml2Config.keystorePassword = localKeystorePassword
saml2Config.privateKeyPassword = localKeystorePassword

authenticator = com.metaphacts.security.sso.saml.SAML2AuthenticatorFactory
authenticator.principalNameAttribute = $principalNameAttribute
authenticator.rolesAttribute = $rolesAttribute
authenticator.rolesMap = $rolesMap
authenticator.defaultRole = $defaultRole
authenticator.users = $users

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.authenticator = $authenticator

# typo, should be configuration see https://github.com/pac4j/pac4j/pull/1172
saml2Client.configuration = $saml2Config
saml2Client.callbackUrl = $callbackUrl

clients = org.pac4j.core.client.Clients
clients.clients = $saml2Client

config = org.pac4j.core.config.Config
config.clients = $clients

ssoAuthRealm = com.metaphacts.security.sso.SSORealm
ssoAuthRealm.principalNameAttribute = $principalNameAttribute

subjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $subjectFactory

securityFilter = io.buji.pac4j.filter.SecurityFilter
securityFilter.config = $config
securityFilter.clients = SAML2Client

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.config = $config

logoutFilter = io.buji.pac4j.filter.LogoutFilter
logoutFilter.config = $config
logoutFilter.localLogout = true
logoutFilter.defaultUrl = $defaultLogoutUrl
