.react-sigma-controls {
    .panel {
        min-width: 200px;
        margin-bottom: 0;
        .icon.toggle {
            float: right;
        }
        > a > div {
            color: gray;
        }
        label {
            font-weight: normal;
        }
    }
    ul.filter {
        margin: 0;
        padding:0.5rem;
        li {
            list-style: none;
        }
    }
}