# metaphacts-community

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  LICENSE.txt  README.md  build.bat  build.gradle  build.sh  buildDockerImage.sh  docker-compose.yml  gradle.properties.template  postcss.config.js  settings.gradle  tsconfig.json  tsfmt.json  tslint.json
buildSrc/: build.gradle
metaphacts-platform/: LICENSE-HEADER.txt  README.md  build.gradle  dependencies-oss.ttl  platform-only-root-build.json
metaphacts-platform/app/config/: namespaces.prop  pageViewConfig.ini  shiro-roles.ini  shiro.ini  ui.prop
metaphacts-platform/app/config/page-layout/: entity-description.hbs  header.hbs  login.hbs  main.hbs  no-permissions-page.hbs  unsupported-browser.hbs
metaphacts-platform/app/config/repositories/: platformMetadata.ttl
metaphacts-platform/app/config/repository-templates/: federated-lookup.ttl  memory.ttl  native.ttl  remote-lookup.ttl  sparql-basic.ttl  sparql-digest.ttl  sparql.ttl  wikidata-text.ttl
metaphacts-platform/app/data/templates/: PanelTemplate%3Ahttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Resource.html  PanelTemplate%3Ahttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23Class.html  PanelTemplate%3Ahttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23DatatypeProperty.html  PanelTemplate%3Ahttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23ObjectProperty.html  Template%3Ahttp%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FTOCSectionPage.html  Template%3Ahttp%3A%2F%2Fontodia.org%2Fschema%2Fv1%23Diagram.html  Template%3Ahttp%3A%2F%2Fwww.metaphacts.com%2Fontology%2Ffields%23Field.html  Template%3Ahttp%3A%2F%2Fwww.metaphacts.com%2Fresource%2FEmptyPage.html  Template%3Ahttp%3A%2F%2Fwww.metaphacts.com%2Fresource%2FEmptyResource.html  Template%3Ahttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23Property.html  Template%3Ahttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Class.html  Template%3Ahttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Resource.html  Template%3Ahttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23Ontology.html  Template%3Ahttp%3A%2F%2Fwww.w3.org%2Fns%2Fldp%23Container.html  Template%3Ahttp%3A%2F%2Fwww.w3.org%2Fns%2Fshacl%23ValidationReport.html  documentationMetadata.ttl  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FAppDeployment.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FAppExtensions.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FApps.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FAuthenticationProxy.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FBackendTemplating.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FBasicSystemConfiguration.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FBuildingDeclarativeWebApplications.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FCSSLayout.html  http%3A%2F%2Fhelp.metaphacts.com%2Fresource%2FChangelog.html  (+166 more)
metaphacts-platform/client-api/: build.gradle  build.sbt
metaphacts-platform/core/: build.gradle
metaphacts-platform/ontodia/: .editorconfig  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.base.config.js  webpack.config.js  webpack.demo.config.js
metaphacts-platform/ontodia/examples/: composite.tsx  dbpedia.tsx  demo.tsx  rdf.tsx  sparql.tsx  sparqlConstruct.tsx  sparqlNoStats.tsx  sparqlRDFGraph.tsx  sparqlTurtleGraph.tsx  styleCustomization.tsx  template.ejs  toolbarCustomization.tsx  wikidata.tsx  wikidataGraph.tsx
metaphacts-platform/ontodia/schema/: context-v1.json
metaphacts-platform/ontodia/styles/: main.scss
metaphacts-platform/web/: component.json  package.json  platform-web-build.json
metaphacts-platform/web/schemas/: AnonymousHiddenConfig.json  BaseCanvasEventData.json  BaseOntodiaConfig.json  BaseOntodiaListenEventData.json  BuiltInEventData.json  CanvasConfig.json  CanvasWidgetConfig.json  ChartTooltipData.json  ChemicalDrawingSearchConfig.json  ClassTreeConfig.json  CodeBlockConfig.json  CodeExampleConfig.json  CodeHighlightConfig.json  CollapsibleDivConfig.json  CollapsibleDivContentConfig.json  CollapsibleDivTriggerConfig.json  ConfigDocConfig.json  CopyToClipboardConfig.json  CreateOntologyConfig.json  DescriptionConfig.json  DiagramSearchResultConfig.json  DirectFileUploaderConfig.json  DraggableConfig.json  ElementSearchConfig.json  ErrorNotificationConfig.json  EventProxyConfig.json  EventTargetRedirectEventData.json  EventTargetRefreshConfig.json  EventTargetTemplateRenderConfig.json  EventTriggerConfig.json  FieldBasedVisualizationConfig.json  FieldDefinitionConfig.json  FieldDependency.json  FieldEditorConfig.json  FieldInputOverrideConfig.json  FileDownloadConfig.json  FileUploaderConfig.json  FileVisualizerConfig.json  GraphStoreActionConfig.json  HasPermissionConfig.json  (+123 more)
metaphacts-platform/web/typings/: tsd.d.ts
metaphacts-platform/webapp/WEB-INF/: web.xml
metaphacts-platform/webapp/assets/: bundles-manifest.json
metaphacts-platform/webapp/error-pages/: 404.html  error.jsp  general.html
metaphacts-platform/webapp/etc/: log4j2-debug.xml  log4j2-trace.xml  log4j2.xml
metaphacts-platform/webapp/logged-out/: index.html
project/: LicenseGenerator.scala  Licenses.scala  PlatformBuildPlugin.scala  RootBuildOptions.scala  ZipBuildPlugin.scala  branch-to-config.sh  build.checks.gradle  build.distribution.gradle  build.license.gradle  checkstyle.xml  dependencies.scala  dependency-check-suppression-file.xml  license-normalizer-bundle.json  plugins.sbt  spotbugs-excludeFilter.xml  stats.sh
project/jsonSchemas/: ComponentJson.schema.json  PlatformWebBuild.schema.json
project/webpack/: build.gradle  defaults.js  generateInputsForJenkins.js  generateJsonSchema.js  package-lock.json  package.json  server.js  server.stop.js  utils.js  webpack.chunk.config.js  webpack.config.js  webpack.dev.config.js  webpack.dll.dev.js  webpack.dll.js  webpack.dll.prod.js  webpack.prod.config.js
project/webpack/karma/: karma.config.ci.js  karma.config.dev.js  karma.config.js
project/webpack/loaders/: components-loader.js
researchspace/core/: build.gradle
(+2037 files in other folders)
