

// add the dependency check to the main distribution project
configure(project(':' + project.ext.buildConfig.distribution + ':core')) {

	apply plugin: 'org.owasp.dependencycheck'
	
	dependencyCheck {
		outputDirectory rootProject.file('target/reports/dependencies').absolutePath
		cveValidForHours = 72 
		scanConfigurations = ['runtimeClasspath']
		suppressionFile = project(':project').file('dependency-check-suppression-file.xml')
	}
	
	
	check.dependsOn dependencyCheckAnalyze
}