project.ext {
	externalName = 'metaphacts-platform'

	LUCENE_VERSION = '7.7.3'
}

eclipse.project.name = project.externalName
jar.archiveFileName = project.externalName + '.jar'

configurations.all {
	// available in JDK, java.xml
	exclude group: 'xml-apis', module: 'xml-apis'
}

dependencies {

	api project(':metaphacts-platform:client-api')

	// RDF4J related
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-manager', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: RDF4J_VERSION, transitive: false
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-event', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-http', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-api', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-base', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-model', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-inferencer', version: RDF4J_VERSION, transitive: false
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-nativerdf', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-federation', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-queryrender', version: RDF4J_VERSION, transitive: false
	api group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-evaluation', version: RDF4J_VERSION, transitive: false
	runtimeOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'	// dependency of org.eclipse.rdf4j:rdf4j-http-protocol

	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-lucene', version: RDF4J_VERSION, transitive: false
	implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-lucene-api', version: RDF4J_VERSION, transitive: false
	
	// lucene
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: LUCENE_VERSION
	implementation group: 'org.apache.lucene', name: 'lucene-queries', version: LUCENE_VERSION
	implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: LUCENE_VERSION
	implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: LUCENE_VERSION
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: LUCENE_VERSION
	implementation group: 'org.apache.lucene', name: 'lucene-spatial', version: LUCENE_VERSION
	implementation group: 'org.apache.lucene', name: 'lucene-spatial-extras', version: LUCENE_VERSION
	
	// jsoup for stripping HTML
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	
	// required as compile dependency for RDF4J LuceneIndex, actually not required for our runtime use cases
	runtime group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.7'

	runtimeOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'

	implementation group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.12.0', transitive: false
	implementation group: 'org.mapdb', name: 'mapdb', version: '1.0.8'

	// JAX-RS
	api group: 'org.glassfish.jersey.core', name: 'jersey-server', version: JERSEY_VERSION
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: JERSEY_VERSION
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: JERSEY_VERSION, transitive: false
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: JERSEY_VERSION
	runtimeOnly group: 'org.glassfish.jersey.ext',  name: 'jersey-entity-filtering', version: JERSEY_VERSION

	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

	// Swagger
	api group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: "2.1.1"

	// Jackson version
	api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: JACKSON_VERSION
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION
	api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: JACKSON_VERSION
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: JACKSON_VERSION, transitive: false
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: JACKSON_VERSION, transitive: false
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: JACKSON_VERSION, transitive: false
	
	constraints {
		// transitive dependencies (swagger, awscli)
		api('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + JACKSON_VERSION) {
			because 'use consistent jackson version also for transitive runtime dependencies'
		}
		api('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + JACKSON_VERSION) {
			because 'use consistent jackson version also for transitive runtime dependencies'
		}
		api('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:' + JACKSON_VERSION) {
			because 'use consistent jackson version also for transitive runtime dependencies'
		}
	}

	// Dependency injection
	api group: 'com.google.inject', name: 'guice', version: GUICE_VERSION
	api group: 'com.google.inject.extensions', name: 'guice-servlet', version: GUICE_VERSION
	// add explicit dependency to guice-multibinding to ensure other libraries with transitive
	// dependency on this module (shiro-guice, jersey) use the same, up-to-date version
	api group: 'com.google.inject.extensions', name: 'guice-multibindings', version: GUICE_VERSION

	// authentication
	api group: 'io.buji', name: 'buji-pac4j', version: '5.0.0'
	implementation group: 'org.pac4j', name: 'pac4j-core', version: PAC4J_VERSION


	// not required at compile time, but likely used as transitive dependency
	runtime group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
	// transitive dependency of various components, force resolving as 3.2.2 (e.g pac4j-saml-opensamlv3)
	runtime('commons-collections:commons-collections:3.2.2') {
		force = true
	}



	//http core and client, successor of and replacement for Commons HttpClient 3.x
	api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.13'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'

	// needed for configuration
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

	// configuration
	api group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'


	// TODO check provided
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	// jersey
	api group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

	// jersey-guice integration
	implementation group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.6.1'

	implementation('com.squarespace.jersey2-guice:jersey2-guice:0.10') {
		exclude group: 'commons-beanutils', module: 'commons-beanutils'  // depends on old commons-beanutils 1.8.3, but we need 1.9.x for common-configuration2
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	}

	// security
	api group: 'org.apache.shiro', name: 'shiro-core', version: SHIRO_VERSION
	api group: 'org.apache.shiro', name: 'shiro-web', version: SHIRO_VERSION
	api group: 'org.apache.shiro', name: 'shiro-guice', version: SHIRO_VERSION // exclude: { group: 'com.google.inject', module: 'guice' }),
	implementation group: 'org.apache.shiro', name: 'shiro-jaxrs', version: SHIRO_VERSION
	
	// templates
	implementation group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'

	// semantic versioning
	implementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'

	// encoding library for xss prevention
	implementation group: 'org.owasp.encoder', name: 'encoder', version: '1.2'

	// java classes and resources reflection, i.e. annotation scanning on classpath
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.90'

	// extracting the prefered mime type, for example, sparql servlet
	implementation group: 'org.commonjava.mimeparse', name: 'mimeparse', version: '0.1.3.3'

	// for parsing and rewritting html stirngs as xml, used in RDFa extractor
	implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'

	//pf4j plugin framework
	implementation group: 'org.pf4j', name: 'pf4j', version: '3.5.0'

	// semargl rdfa parser
	implementation group: 'org.semarglproject', name: 'semargl-rdfa', version: '0.7'
	implementation group: 'org.semarglproject', name: 'semargl-rdf4j', version: '0.7', transitive: false

	runtimeOnly group: 'commons-cli', name: 'commons-cli', version: '1.4'	// TODO check if required

	implementation group: 'org.mitre.dsmiley.httpproxy', name: 'smiley-http-proxy-servlet', version: '1.9'

	 //JsonPath
	api group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'


	// JGit for Git storage support
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: JGIT_VERSION
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.jsch', version: JGIT_VERSION

	constraints {
		implementation('commons-beanutils:commons-beanutils:1.9.4') {
			because 'previous 1.9.3 version has a security vulnerability'
		}
	}
}
