; Page Render info configuration metaphacts-platform

[defaults]
  pageViewTemplateIri = Template:http://www.w3.org/2000/01/rdf-schema#Resource
  statementsViewTemplateIri = http://www.metaphacts.com/resource/statements/Resource
  graphViewTemplateIri = http://www.metaphacts.com/resource/graph/Resource
  knowledgeGraphBarTemplateIri = http://www.metaphacts.com/resource/header/Resource
  knowledgePanelTemplateIri = PanelTemplate:http://www.w3.org/2000/01/rdf-schema#Resource
  showKnowledgeGraphBar = true
  editable = true
  defaultView = page

[Template:http://www.w3.org/2000/01/rdf-schema#Resource]
  pageViewTemplateIri = Template:http://www.metaphacts.com/resource/EmptyResource
  statementsViewTemplateIri = http://www.metaphacts.com/resource/statements/Resource
  graphViewTemplateIri = http://www.metaphacts.com/resource/graph/Resource
  knowledgeGraphBarTemplateIri = http://www.metaphacts.com/resource/header/Resource
  showKnowledgeGraphBar = true
  editable = true
  defaultView = graph

[Template:http://www.w3.org/2002/07/owl#Ontology]
  graphViewTemplateIri = http://www.metaphacts.com/resource/graph/Ontology
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/Ontology
  showKnowledgeGraphBar = true
  editable = false
  defaultView = page
  
[Template:http://www.w3.org/2002/07/owl#Class]
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/Class
  showKnowledgeGraphBar = true
  editable = false
  
[Template:http://www.w3.org/2002/07/owl#ObjectProperty]
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/Property
  showKnowledgeGraphBar = true
  editable = false
  
[Template:http://www.w3.org/2002/07/owl#DatatypeProperty]
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/Property
  showKnowledgeGraphBar = true
  editable = false

[Template:http://www.w3.org/2000/01/rdf-schema#Class]
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/Class
  showKnowledgeGraphBar = true
  editable = false

[Template:http://www.w3.org/1999/02/22-rdf-syntax-ns#Property]
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/Property
  showKnowledgeGraphBar = true
  editable = false
  
[http://www.metaphacts.com/resource/assets/NamedGraph]
  statementsViewTemplateIri = http://www.metaphacts.com/resource/statements/NamedGraph
  graphViewTemplateIri = http://www.metaphacts.com/resource/graph/NamedGraph
  knowledgeGraphBarTemplateIri = http://www.metaphacts.com/resource/header/NamedGraph
  breadcrumbsTemplateIri = http://www.metaphacts.com/resource/breadcrumbs/NamedGraph
  defaultView = statements
  editable = false
  showKnowledgeGraphBar = true